# is-course-work

./: .gitignore  database.sql  docker-compose.yml
admin-service/: Dockerfile  build.gradle  settings.gradle
auth-service/: Dockerfile  build.gradle  settings.gradle
auth-service/src/main/java/com/algoforge/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/algoforge/authservice/component/: JwtAuthFilter.java
auth-service/src/main/java/com/algoforge/authservice/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/algoforge/authservice/controller/: AuthController.java  AuthStubController.java
auth-service/src/main/java/com/algoforge/authservice/controller/advice/: AuthControllerAdvice.java
auth-service/src/main/java/com/algoforge/authservice/controller/exception/: EmailNotFoundException.java  InvalidResetTokenException.java  IsException.java  RegistrationFailException.java
auth-service/src/main/java/com/algoforge/authservice/model/: AlgoUser.java  AlgoUserDetails.java  Role.java
auth-service/src/main/java/com/algoforge/authservice/repository/: AlgoUserRepository.java
auth-service/src/main/java/com/algoforge/authservice/service/: AlgoUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/algoforge/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/algoforge/common/auth/: AlgoUserDto.java  FeignConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtRequestFilter.java  UserPrincipal.java
common/src/main/java/com/algoforge/common/component/: JwtUtil.java  UserServiceClient.java
common/src/main/java/com/algoforge/common/dto/: AlgoUserDto.java  TaskDto.java  TestCaseDto.java
common/src/main/java/com/algoforge/common/feign/: AuthServiceClient.java  ContestServiceClient.java  TaskServiceClient.java  TestRunnerClient.java  UserServiceClient.java
common/src/main/java/com/algoforge/common/model/: ExecutionRequest.java  ExecutionResult.java  Language.java  TaskDifficulty.java  TestCase.java  TestResult.java
solution-service/: Dockerfile  build.gradle  settings.gradle
solution-service/src/main/java/com/algoforge/solutionservice/: SolutionServiceApplication.java
solution-service/src/main/java/com/algoforge/solutionservice/config/: SecurityConfig.java
solution-service/src/main/java/com/algoforge/solutionservice/controller/: SolutionController.java
solution-service/src/main/java/com/algoforge/solutionservice/dto/: CreateSolutionRequest.java
solution-service/src/main/java/com/algoforge/solutionservice/model/: Solution.java  SolutionStatus.java
solution-service/src/main/java/com/algoforge/solutionservice/repository/: SolutionRepository.java
solution-service/src/main/java/com/algoforge/solutionservice/service/: SolutionService.java
solution-service/src/main/resources/: application.yml
task-service/: Dockerfile  build.gradle  settings.gradle
task-service/src/main/java/com/algoforge/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/algoforge/taskservice/config/: SecurityConfig.java
task-service/src/main/java/com/algoforge/taskservice/controller/: CategoryController.java  TaskController.java  TaskStubController.java  TestCaseController.java
task-service/src/main/java/com/algoforge/taskservice/model/: Category.java  Task.java  TestCase.java
task-service/src/main/java/com/algoforge/taskservice/repository/: CategoryRepository.java  TaskRepository.java  TestCaseRepository.java
task-service/src/main/java/com/algoforge/taskservice/security/: TaskSecurity.java
task-service/src/main/java/com/algoforge/taskservice/service/: CategoryService.java  TaskService.java  TestCaseService.java
task-service/src/main/java/com/algoforge/taskservice/specification/: TaskSpecification.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/algoforge/taskservice/: TaskServiceApplicationTests.java
(+152 files in other folders)
